<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actividades\Comandos\" />
    <Folder Include="Actividades\Consultas\" />
    <Folder Include="Actividades\Validadores\" />
    <Folder Include="Core\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Profiles\DTOs\" />
  </ItemGroup>

</Project>
