# Actividades

./: .gitignore  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActividadesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs
API/DTO/: ChangePasswordDto.cs  RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
Application/: Application.csproj
Application/Actividades/Comandos/: ActualizarAttendence.cs  AddComment.cs  BorrarActividad.cs  CrearActividad.cs  EditarActividad.cs
Application/Actividades/Consultas/: ActividadParams.cs  DetallesActividades.cs  GetComments.cs  ListarActividades.cs
Application/Actividades/DTO/: ActividadDto.cs  BaseActividadDTO.cs  CommentDto.cs  CrearActividadDTO.cs  EditarActividadDTO.cs
Application/Actividades/Validadores/: BaseActividadValidador.cs  CrearActividadValidador.cs  EditarActividadValidador.cs
Application/Core/: AppException.cs  MappingProfile.cs  PaginationParams.cs  Resultado.cs  ValidacionConducta.cs
Application/Interfaces/: IPhotoService.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainProfile.cs
Application/Profiles/Consultas/: GetProfile.cs  GetProfilePhotos.cs  GetUserActividades.cs  GetUserFollowings.cs
Application/Profiles/DTOs/: UserActividadDto.cs  UserProfile.cs
Domain/: Actividad.cs  ActividadAttendee.cs  Comment.cs  Photo.cs  User.cs
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20260409050717_InitialCreate.Designer.cs  20260409050717_InitialCreate.cs  20260416181834_IdentityAdded.Designer.cs  20260416231518_AddedM2MRela.Designer.cs  20260416231518_AddedM2MRela.cs  20260422235740_PhotoEntityAdded.Designer.cs  20260423191819_CommentEntityAdded.Designer.cs  20260423191819_CommentEntityAdded.cs  (+3 more)
client/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  (+1 more)
(+50 files in other folders)
